305-  const commentCount = Math.max(0, post?.commentCount ?? (post?.comments?.length || 0));
306-  const viewsCount = Math.max(0, post?.viewsCount ?? (post?.views || 0));
307-
308-  return (
309-    <div 
310:      className="fixed inset-0 bg-black/95 backdrop-blur-2xl z-[100000] flex items-center justify-center p-0 md:p-8"
311-      onClick={(e) => e.target === e.currentTarget && onClose()}
312-    >
313-      <button 
314-        onClick={onClose} 
315:        className="absolute top-4 right-4 md:top-8 md:right-8 p-2 md:p-3 bg-black/40 hover:bg-black/60 border border-white/10 backdrop-blur-3xl rounded-xl md:rounded-2xl transition-all text-white z-[100002] active:scale-95 group hover:rotate-90 hover:scale-110"
316-      >
317:        <X className="w-6 h-6 md:w-8 md:h-8" />
318-      </button>
319-
320:      <div className="w-full md:w-fit h-full md:h-fit sm:max-w-[100vw] md:max-w-[95vw] lg:max-w-[85vw] max-h-[100vh] md:max-h-[92vh] flex flex-col md:flex-row bg-[#0A0A0A] md:rounded-[40px] overflow-hidden border border-white/10 shadow-[0_0_120px_rgba(0,0,0,1)] animate-in fade-in zoom-in-95 duration-500 relative">
321-        {/* Media Container - Improved Aspect Ratio Handling */}
322:        <div className="relative flex items-center justify-center bg-black overflow-hidden group/media w-full md:w-auto h-[35vh] sm:h-[45vh] md:h-auto md:max-w-[calc(95vw-420px)] md:max-h-[85vh] shrink-0 md:flex-1 min-w-0 min-h-0">
323:          <div className="absolute inset-0 z-0 opacity-10 blur-[80px] scale-125 select-none">
324-            {isVideo ? (
325:              <video src={post.mediaUrl} className="w-full h-full object-cover" muted />
326-            ) : (
327:              <img src={post.mediaUrl} alt="" className="w-full h-full object-cover" referrerPolicy="no-referrer" />
328-            )}
329-          </div>
330:          <div className="relative z-10 flex items-center justify-center w-full h-full">
331-            {isVideo ? (
332-              <video 
333-                src={post.mediaUrl} 
334:                className="max-w-full max-h-full w-auto h-auto object-contain transition-transform duration-700" 
335-                controls
336-                autoPlay
337-                muted
338-                loop
339-                playsInline 
--
341-              />
342-            ) : (
343-              <img 
344-                src={post.mediaUrl} 
345-                alt={post.title} 
346:                className="max-w-full max-h-full w-auto h-auto object-contain transition-transform duration-700" 
347-                referrerPolicy="no-referrer" 
348-              />
349-            )}
350-          </div>
351-
352:          <div className="absolute inset-0 border-[16px] border-black/5 pointer-events-none z-20" />
353-          
354-          {/* Simplified Interaction Overlay */}
355:          <div className="absolute bottom-6 left-6 flex items-center gap-4 z-20 pointer-events-none">
356:            <div className="flex items-center gap-1.5 px-3 py-1.5 bg-black/40 backdrop-blur-xl border border-white/10 rounded-full text-white/90 text-[11px] font-black shadow-2xl">
357:              <Eye className="w-3.5 h-3.5 text-neutral-400" />
358-              {viewsCount}
359-            </div>
360-          </div>
361-        </div>
362-        
363-        {/* Post Grade Badge - Improved visibility */}
364-        {post.grade && post.grade !== 'none' && (
365:          <div className={`absolute top-4 left-4 md:top-8 md:left-8 px-3 md:px-6 py-1.5 md:py-2.5 backdrop-blur-3xl rounded-full text-[8px] md:text-[13px] font-black tracking-widest text-white border border-white/20 shadow-2xl z-[100] animate-in fade-in zoom-in duration-700 ${['SSS', 'SS', 'S'].includes(post.grade) ? 'bg-gradient-to-r from-orange-600/90 to-orange-400/90' : 'bg-white/10'}`}>
366:            <Award className="w-3 h-3 md:w-4.5 md:h-4.5 inline-block mr-1 md:mr-2" />
367-            {post.grade}
368-          </div>
369-        )}
370-        {/* Info Sidebar - Professional Layout */}
371:        <div className="w-full md:w-[420px] bg-[#111111] p-0 flex flex-col shrink-0 min-h-0 overflow-hidden border-t md:border-t-0 md:border-l border-white/5 shadow-2xl">
372-          {/* Sidebar Header - Compact */}
373:          <div className="p-4 md:p-5 pb-3 border-b border-white/5">
374:            <div className="flex items-center justify-between mb-3">
375:            <div className="flex items-center gap-3 md:gap-4 group">
376-              <div 
377:                className="w-12 h-12 md:w-16 md:h-16 rounded-2xl overflow-hidden border border-white/10 group-hover:border-white/40 transition-all duration-300 bg-neutral-900 shrink-0 relative p-0"
378-              >
379-                <div 
380:                  className="w-full h-full cursor-pointer"
381-                  onClick={(e) => { 
382-                    e.stopPropagation();
383-                    onClose(); 
384-                    onOpenProfile(post.author?.id); 
385-                  }}
386-                >
387-                  <img 
388-                    src={post.author?.avatar || `https://api.dicebear.com/7.x/avataaars/svg?seed=${post.author?.id || 'default'}`} 
389-                    alt={post.author?.username || 'Unknown'} 
390:                    className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500" 
391-                  />
392-                </div>
393-              </div>
394:              <div className="flex flex-col gap-1 md:gap-2 min-w-0 flex-1">
395:                <div className="flex items-center justify-between gap-2 overflow-hidden">
396:                  <div className="flex items-center gap-2 min-w-0 cursor-pointer" onClick={() => { onClose(); onOpenProfile(post.author?.id); }}>
397:                    <h3 className="text-base md:text-xl font-black text-white group-hover:text-neutral-400 transition-colors leading-tight tracking-tight truncate">
398-                      {post.author?.username || '未知权限者'}
399-                    </h3>
400-                  </div>
401-                  
402-                  {!isAuthor && (
403-                    <button
404-                      onClick={(e) => {
405-                        e.stopPropagation();
406-                        handleFollow();
407-                      }}
408:                      className={`h-7 px-3 rounded-lg flex items-center justify-center gap-1.5 transition-all shadow-lg shrink-0 text-[10px] font-black uppercase tracking-widest ${
409-                        isFollowing 
410-                          ? 'bg-amber-500/10 text-amber-500 border border-amber-500/20' 
411-                          : 'bg-white text-black hover:bg-neutral-200'
412-                      }`}
413-                    >
414:                      {isFollowing ? <Check className="w-3 h-3 stroke-[4]" /> : <Plus className="w-3 h-3 stroke-[4]" />}
415-                      {isFollowing ? '已关注' : '关注'}
416-                    </button>
417-                  )}
418-                </div>
419:                <div className="flex items-center gap-2">
420:                  <span className="text-xs md:text-xs text-neutral-500 font-bold tracking-wider opacity-70 truncate cursor-pointer" onClick={() => { onClose(); onOpenProfile(post.author?.id); }}>@{post.author?.accountName || post.author?.username}</span>
421-                  {post.author?.certifications?.length > 0 && (
422:                    <span className="text-[9px] text-amber-400 font-black px-1.5 py-0.5 rounded-md bg-amber-500/10 border border-amber-500/20 whitespace-nowrap uppercase tracking-widest shrink-0">
423-                      {post.author.certifications[0].title === 'CERTIFIED_DESIGNER' ? '认证设计师' : post.author.certifications[0].title}
424-                    </span>
425-                  )}
426-                </div>
427-              </div>
428-            </div>
429-            </div>
430-
431:            <h2 className="text-lg md:text-2xl font-black text-white mb-2 tracking-tight line-clamp-1">{post.title}</h2>
432:            <div className="text-neutral-400 text-xs md:text-sm leading-relaxed line-clamp-3 transition-all cursor-help font-medium opacity-90">
433-              {post.description || '暂无描述...'}
434-            </div>
435-          </div>
436-
437:          <div className="flex-1 overflow-y-auto p-4 md:p-5 space-y-4 custom-scrollbar min-h-[150px] max-h-[300px]">
438:            <div className="flex items-center justify-between">
439:              <h4 className="text-xs font-black text-neutral-500 uppercase tracking-[0.2em]">评论传输 ({commentCount})</h4>
440-            </div>
441-            {comments.length > 0 ? (
442-              comments.map(comment => (
443:                <div key={comment.id} className="flex gap-3">
444-                  <div 
445:                    className="w-8 h-8 rounded-full overflow-hidden border border-white/10 shrink-0 cursor-pointer"
446-                    onClick={() => { onClose(); onOpenProfile(comment.author?.id); }}
447-                  >
448-                    <img 
449-                      src={comment.author?.avatar || `https://api.dicebear.com/7.x/avataaars/svg?seed=${comment.author?.id || 'default'}`} 
450-                      alt={comment.author?.username || 'Unknown'} 
451:                      className="w-full h-full object-cover" 
452-                    />
453-                  </div>
454:                  <div className="flex-1">
455:                    <div className="flex items-baseline gap-2">
456:                      <div className="flex flex-col">
457-                        <span 
458:                          className="text-sm font-bold text-white cursor-pointer hover:text-neutral-400 transition-colors"
459-                          onClick={() => { onClose(); onOpenProfile(comment.author?.id); }}
460-                        >
461-                          {comment.author?.username || 'Unknown'}
462-                        </span>
463-                        {comment.author?.accountName && (
464:                          <span className="text-[9px] text-neutral-600 lowercase -mt-0.5">@{comment.author.accountName}</span>
465-                        )}
466-                      </div>
467:                      <span className="text-[10px] text-neutral-600">
468-                        {new Date(comment.createdAt).toLocaleDateString()}
469-                      </span>
470-                    </div>
471-                    {comment.replyTo && (
472:                      <div className="text-[10px] text-neutral-500 mb-1 font-black uppercase tracking-widest opacity-60">
473-                        回复 @{comments.find(c => c.id === comment.replyTo)?.author?.username || '未知'}
474-                      </div>
475-                    )}
476:                    <p className="text-sm text-neutral-300 break-words font-medium">{comment.content}</p>
477-                    <button 
478-                      onClick={() => setReplyTo(comment)}
479:                      className="text-[10px] font-black text-neutral-500 hover:text-white mt-2 transition-colors uppercase tracking-widest"
480-                    >
481-                      回复
482-                    </button>
483-                  </div>
484-                </div>
485-              ))
486-            ) : (
487:              <div className="text-center text-neutral-500 text-[10px] font-black uppercase tracking-widest py-8 opacity-40">
488-                暂无信号传输。成为第一个同步的人。
489-              </div>
490-            )}
491-          </div>
492-
493:          <div className="mt-auto space-y-3 p-5 md:p-6 pt-3 border-t border-white/10 bg-[#0A0A0A]/50 backdrop-blur-md">
494-            {canDelete && (
495-              <Button 
496-                variant="ghost" 
497-                onClick={handleDelete}
498-                disabled={isDeleting}
499:                className={`w-full rounded-xl h-9 transition-all duration-300 ${
500-                  showDeleteConfirm 
501-                    ? 'bg-red-600 text-white hover:bg-red-700' 
502-                    : 'text-red-400 hover:text-red-300 hover:bg-red-500/10'
503-                }`}
504-              >
505:                {showDeleteConfirm ? <Check className="w-3 h-3 mr-2" /> : <Trash2 className="w-3 h-3 mr-2" />}
506:                <span className="text-[10px] md:text-xs font-black tracking-widest uppercase text-inherit">{isDeleting ? '正在注销核心...' : showDeleteConfirm ? '确认终结' : '终结作品'}</span>
507-              </Button>
508-            )}
509-
510:            <form onSubmit={handleCommentSubmit} className="flex flex-col gap-2">
511-              {replyTo && (
512:                <div className="flex items-center justify-between bg-white/5 px-2 py-1 rounded-lg">
513:                  <span className="text-[10px] text-neutral-400 uppercase tracking-widest font-black">
514:                    正在回复 <span className="text-white">@{replyTo.author?.username}</span>
515-                  </span>
516:                  <button type="button" onClick={() => setReplyTo(null)} className="text-neutral-500 hover:text-white">
517:                    <X className="w-2.5 h-2.5" />
518-                  </button>
519-                </div>
520-              )}
521:              <div className="flex gap-2 items-center">
522-                <Button 
523-                  type="button"
524-                  onClick={handleLike}
525-                  disabled={isLoading}
526:                  className={`shrink-0 rounded-xl h-11 px-3 border transition-all flex items-center gap-2 ${isLiked ? 'bg-red-500/10 text-red-500 border-red-500/20' : 'bg-white/5 hover:bg-white/10 text-neutral-400 border-white/5'}`}
527-                  title={isLiked ? '取消点赞' : '点赞'}
528-                >
529:                  <Heart className={`w-4 h-4 md:w-5 md:h-5 ${isLiked ? 'fill-current' : ''}`} />
530:                  <span className="text-[11px] font-black">{likesCount > 0 ? likesCount : '0'}</span>
531-                </Button>
532-
533-                <Button 
534-                  type="button"
535-                  onClick={handleCollect}
536-                  disabled={isLoading}
537:                  className={`shrink-0 rounded-xl h-11 px-3 border transition-all flex items-center gap-2 ${isCollected ? 'bg-white/10 text-white border-white/20' : 'bg-white/5 hover:bg-white/10 text-neutral-400 border-white/5'}`}
538-                  title={isCollected ? '取消存档' : '存档'}
539-                >
540:                  <Bookmark className={`w-4 h-4 md:w-5 md:h-5 ${isCollected ? 'fill-current' : ''}`} />
541:                  <span className="text-[11px] font-black">{collectCount > 0 ? collectCount : '0'}</span>
542-                </Button>
543-
544-                <input 
545-                  type="text" 
546-                  value={newComment}
547-                  onChange={(e) => setNewComment(e.target.value)}
548-                  placeholder="发起传输..." 
549:                  className="flex-1 min-w-0 bg-white/5 border border-white/10 rounded-xl px-4 py-2 h-11 md:h-11 text-sm md:text-xs text-white focus:outline-none focus:border-white/40 transition-colors uppercase tracking-widest font-black placeholder:opacity-30"
550-                />
551-                <Button 
552-                  type="submit" 
553-                  disabled={isSubmittingComment || !newComment.trim()}
554:                  className="bg-white text-black hover:bg-neutral-200 rounded-xl px-6 h-11 md:h-11 text-xs md:text-[10px] font-black uppercase tracking-widest shrink-0"
555-                >
556-                  发送
557-                </Button>
558-              </div>
559-            </form>
560-
561:            <div className="hidden">
562-              {/* Keeping logic but hiding previous layout as per request to move interaction buttons to form row */}
563:              <div className="flex items-center gap-2">
564-                <Button 
565-                  onClick={handleLike}
566-                  disabled={isLoading}
567:                  className={`flex-1 rounded-xl h-11 md:h-14 border transition-all text-[10px] md:text-xs font-black gap-2 uppercase tracking-widest ${isLiked ? 'bg-red-500/10 text-red-500 border-red-500/20' : 'bg-white/5 hover:bg-white/10 text-neutral-400 border-white/5'}`}
568-                >
569:                  <Heart className={`w-4 h-4 md:w-5 md:h-5 ${isLiked ? 'fill-current animate-pulse' : ''}`} />
570-                  <span>{isLiked ? '已赞' : '点赞'} {likesCount > 0 ? likesCount : ''}</span>
571-                </Button>
572-                
573-                {isAuthor ? (
574-                  <Button 
575-                    disabled
576:                    className="flex-1 rounded-xl h-11 md:h-14 border border-white/5 bg-white/5 text-neutral-700 text-[10px] md:text-xs font-black cursor-not-allowed opacity-30 gap-2 uppercase tracking-widest"
577-                  >
578:                    <ShieldCheck className="w-4 h-4 md:w-5 md:h-5" />
579-                    <span>系统保护</span>
580-                  </Button>
581-                ) : (
582-                  <Button 
583-                    onClick={handleFollow}
584-                    disabled={isLoading}
585:                    className={`flex-1 rounded-xl h-11 md:h-14 border transition-all text-[10px] md:text-xs font-black gap-2 uppercase tracking-widest ${isFollowing ? 'bg-amber-500/10 text-amber-500 border-amber-500/20 focus:ring-amber-500/50' : 'bg-white text-black border-white/20 hover:bg-neutral-200 shadow-xl focus:ring-white/50'}`}
586-                  >
587:                    {isFollowing ? <UserMinus className="w-4 h-4 md:w-5 md:h-5" /> : <UserPlus className="w-4 h-4 md:w-5 md:h-5" />}
588-                    <span>{isFollowing ? '已同步' : '同步'}</span>
589-                  </Button>
590-                )}
591-
592-                <Button 
593-                  onClick={handleCollect}
594-                  disabled={isLoading}
595:                  className={`flex-1 rounded-xl h-11 md:h-14 border transition-all text-[10px] md:text-xs font-black gap-2 uppercase tracking-widest ${isCollected ? 'bg-white/10 text-white border-white/20' : 'bg-white/5 hover:bg-white/10 text-neutral-400 border-white/5'}`}
596-                >
597:                  <Bookmark className={`w-4 h-4 md:w-5 md:h-5 ${isCollected ? 'fill-current' : ''}`} />
598-                  <span>{isCollected ? '已存档' : '存档'}</span>
599-                </Button>
600-              </div>
601-            </div>
602-
603-            {post.projectData && (
604:              <div className="p-4 bg-white/5 border border-white/10 rounded-2xl flex flex-col gap-3">
605:                <div className="flex items-center justify-between">
606:                  <div className="flex items-center gap-2 text-white/50">
607:                    <Zap className="w-3.5 h-3.5" />
608:                    <span className="font-bold text-[10px] uppercase tracking-widest opacity-80">包含工程核心</span>
609-                  </div>
610:                  <span className="text-[10px] font-black text-white bg-white/10 px-2 py-1 rounded-md border border-white/10">
611-                    {post.price > 0 ? `${post.price} 能量` : '零能耗'}
612-                  </span>
613-                </div>
614-                {post.canDownload !== false || isAuthor || isAdmin ? (
615-                  <Button 
616-                    onClick={() => onPurchaseProject(post.id)}
617:                    className="w-full bg-white text-black hover:bg-neutral-200 rounded-xl shadow-xl font-black text-xs uppercase tracking-widest h-10"
618-                  >
619-                    下载内核
620-                  </Button>
621-                ) : (
622:                  <div className="text-center py-2 px-4 bg-white/5 rounded-xl border border-white/10">
623:                    <p className="text-[10px] font-black text-neutral-500 uppercase tracking-widest opacity-60">权限拒绝：操作员已锁定下载</p>
624-                  </div>
625-                )}
626-              </div>
627-            )}
628-          </div>
